<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
          http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
    version="3.0">
     <display-name>Serv3</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <servlet-name>TenantValidation</servlet-name>
    <servlet-class>TenantValidation</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TenantValidation</servlet-name>
    <url-pattern>/TenantValidation</url-pattern>
  </servlet-mapping>
  
  <servlet>
        <servlet-name>spring</servlet-name>
            <servlet-class>
                org.springframework.web.servlet.DispatcherServlet
            </servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
 
    <servlet-mapping>
        <servlet-name>spring</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
  
  <servlet>
    <description></description>
    <servlet-name>SearchSepcific</servlet-name>
    <servlet-class>com.servlet.SearchManager</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchSepcific</servlet-name>
    <url-pattern>/SearchSepcific</url-pattern>
  </servlet-mapping>
  <servlet>
  
    <description></description>
    <servlet-name>RegisterContractor</servlet-name>
    <servlet-class>com.servlet.AddContractor</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterContractor</servlet-name>
    <url-pattern>/RegisterContractor</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <servlet-name>UpdateFeedback</servlet-name>
    <servlet-class>com.servlet.UpdateFeedback</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateFeedback</servlet-name>
    <url-pattern>/UpdateFeedback</url-pattern>
  </servlet-mapping>
  
 <servlet>
  <servlet-name>
	TenantDashboard</servlet-name>
    <jsp-file>/tenantdashboard.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>TenantDashboard</servlet-name>
    <url-pattern>/TenantDashboard</url-pattern>
  </servlet-mapping>
  <servlet>
  <servlet-name>tenantrequest</servlet-name>
    <jsp-file>/tenantrequest.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>tenantrequest</servlet-name>
    <url-pattern>/tenantrequest</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>LoginValidation</servlet-name>
    <jsp-file>/LoginValidation.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginValidation</servlet-name>
    <url-pattern>/LoginValidation</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ContractorFeedback</servlet-name>
    <jsp-file>/contractor2.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>ContractorFeedback</servlet-name>
    <url-pattern>/ContractorFeedback</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>OwnerDashboard</servlet-name>
    <jsp-file>/houseownerdashboard.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>OwnerDashboard</servlet-name>
    <url-pattern>/OwnerDashboard</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>hostelregistration</servlet-name>
    <jsp-file>/registerhostel.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>hostelregistration</servlet-name>
    <url-pattern>/hostelregistration</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>hosteldeletion</servlet-name>
    <jsp-file>/deletehostel.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>hosteldeletion</servlet-name>
    <url-pattern>/hosteldeletion</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>registerprocessing</servlet-name>
    <jsp-file>/registerprocessing.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>registerprocessing</servlet-name>
    <url-pattern>/registerprocessing</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ownerregisterprocessing</servlet-name>
    <jsp-file>/ownerregistrationprocess.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>ownerregisterprocessing</servlet-name>
    <url-pattern>/ownerregisterprocessing</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Logout</servlet-name>
    <jsp-file>/logout.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>Logout</servlet-name>
    <url-pattern>/Logout</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Requestforhouse</servlet-name>
    <jsp-file>/requestforhostel.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>Requestforhouse</servlet-name>
    <url-pattern>/Requestforhouse</url-pattern>
  </servlet-mapping>
 
    <servlet>
    <servlet-name>AdminDashboard</servlet-name>
    <jsp-file>/AdminDashboard.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminDashboard</servlet-name>
    <url-pattern>/AdminDashboard</url-pattern>
  </servlet-mapping>
   <servlet>
    <servlet-name>adminpasschangeform</servlet-name>
    <jsp-file>/adminpasschangeform.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>adminpasschangeform</servlet-name>
    <url-pattern>/adminpasschangeform</url-pattern>
  </servlet-mapping>
  
   <servlet>
    <servlet-name>tenantregisterprocessing</servlet-name>
    <jsp-file>/tenantregisterprocessing.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>tenantregisterprocessing</servlet-name>
    <url-pattern>/tenantregisterprocessing</url-pattern>
  </servlet-mapping>
  
  <filter>
    <filter-name>SessionFilter</filter-name>
    <filter-class> com.servlet.SessionFilter</filter-class>
    <init-param>
      <param-name>avoid-urls</param-name>
      <param-value>/login.jsp,/index.jsp,/tenantregistration.jsp,/ownerregistration.jsp,/contractorRegistration.jsp</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>SessionFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  
</web-app>