<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form onsubmit="fun1()">
<legend>Cart Details</legend>
<table>
<tr>
<th>Id</th>
<th>Product Name</th>
<th>price</th>
</tr>
<tr>
<td>1</td>
<td>lenovo k4 note</td>
<td>RS 13500</td>
</tr>
</table>
<input type="submit" value="Remove item">
<script>

function fun1()

{

        alert("Item Removed");

        }



</script>
<a href="index.html">Home</a>
</form>
</body>
</html>