<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<label>
 BlackTshirt
<h4>Rs 500</h4><br>
<h4>Cotton</h4>
<h4>Full Sleve</h4>
<form method=post action="http://localhost:8081/onliness/Cartservlet">
productname:<input type="text"  value="BlackTshirt" name="p">


price:<input type="text" name="cp" value="500" >
Enter quantity:<input type="text" name="q">


<input type="submit" value="Add To Cart"></form>
<input type="submit" value="Buy" onclick="javascript:location.href='enterdetails.html';">

</label>
<img src="tshirt.jpg" height="250" width="250"><br>
<label><br><br>
 Formal Shirt
<h4>Rs 400</h4><br>
<h4>Fabric</h4>
<h4>set of 1</h4>
<form method=post action="http://localhost:8081/onliness/Cartservlet">
productname:<input type="text"  value="Formal Shirt" name="p">


price:<input type="text" name="cp" value="10000" >
Enter quantity:<input type="text" name="q">


<input type="submit" value="Add To Cart"></form>
<input type="Submit" value="Buy" onclick="javascript:location.href='enterdetails.html';">

</label>
<img src="shirt1.jpg" height="250" width="250"><br>
</body>
</html>