<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action ="http://localhost:8081/onliness/Additemservlet" method="post">
<h1>Enter Customer name</h1>
<input type="text"name="name">
<h1>Enter phone number</h1>
<input type="text"name=phoneno>
<h1>Enter Address</h1>
<input type="text"name="address">
<h1>Enter price of the product</h1>
<input type="text"name="payment">
<h1>Mode of payment</h1>
 <input type="radio" name="gender" value="male" checked>Cash on Delivery<br>
  <input type="radio" name="gender" value="female">card<br>
<input type="submit" value="submit">

</form>
</body>
</html>