<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<label>
Housefull Metal Queen Bed
<h4>Rs 9000</h4><br>
<h4>Material subtype:particle Board</h4>
<h4>3 years warranty</h4>
<input type="submit" value="Buy" onclick="javascript:location.href='enterdetails.html';">
<form method=post action="http://localhost:8081/onliness/Cartservlet">
productname:<input type="text"  value="Bed" name="p">


price:<input type="text" name="cp" value="900" >
Enter quantity:<input type="text" name="q">


<input type="submit" value="Add To Cart"></form>


</label>
<img src="bed.jpg" height="250" width="250"><br>
<label><br><br>
Dining Set
<h4>Rs 10000</h4><br>
<h4>2 year warranty</h4>
<h4>cello brand</h4>
<input type="Submit" value="Buy" onclick="javascript:location.href='enterdetails.html';">

</label>
<form method=post action="http://localhost:8081/onliness/Cartservlet">
productname:<input type="text"  value="Dining set" name="p">


price:<input type="text" name="cp" value="10000" >
Enter quantity:<input type="text" name="q">


<input type="submit" value="Add To Cart"></form>

<img src="table.jpg" height="250" width="250"><br>
</body>
</html>