<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div style="position: absolute;margin-left: 25%;margin-right:25% "></div>

<marquee direction="up">WELCOME TO ONLINE SHOPPING</marquee>
<h1><marquee direction="right">FastCart</marquee></h1>

<body background="s2.jpg" style="background-repeat:no repeat;"></body>  
<a href="login.html">Login</a>  
<a href="Admin.html">Admin</a> 
<a href="signup.html">signup</a>
  

</body>
</html>