<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<label>
DELL LAPTOP
<h4>Rs 35000</h4><br>
<h4>Windows 8</h4>
<h4>4GB Memory</h4>
<form method=post action="http://localhost:8081/onliness/Cartservlet">
productname:<input type="text"  value="DellLaptop" name="p">


price:<input type="text" name="cp" value="35000" >
Enter quantity:<input type="text" name="q">


<input type="submit" value="Add To Cart"></form>
<input type="submit" value="Buy" onclick="javascript:location.href='enterdetails.html';">

</label>
<img src="l.jpg" height="250" width="250"><br>
<label><br><br>
ASUS LAPTOP
<h4>Rs 46000</h4><br>
<h4>Ubuntu Linux 14.04</h4>
<h4>8GB Memory</h4>
<form method=post action="http://localhost:8081/onliness/Cartservlet">
productname:<input type="text"  value="ASUS Laptop" name="p">


price:<input type="text" name="cp" value="46000" >
Enter quantity:<input type="text" name="q">


<input type="submit" value="Add To Cart"></form>
<input type="Submit" value="Buy" onclick="javascript:location.href='enterdetails.html';">

</label>
<img src="l2.jpg" height="250" width="250"><br>
</body>
</html>

