<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script>

function function1(){

        var t=document.myform.name.value;

        var d=document.myform.userpwd.value;

        if(t==""){

                alert("name cant be empty");

            return false;

        }

        if(d==""){

                alert("password cant be empty");

            return false;

        }

}


</script>


</head>
<body>

<form action="LoginServlet" method="post" onsubmit="return funtion1()">  
Name:<input type="text" name="name"><br>  
Password:<input type="password" name="password"><br>  
<input type="submit" value="login">  
</form>  
</body>
</html>