<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<body bgcolor="#33FFF3">
<img src="images2.jpg" height="200" width="200">
<form action="H:\eclipseproject\onliness\WebContent\welcome.html">
<fieldset>
<legend>Login</legend>
<lable>
userid
<input type="text">
</lable>
<br><br>
<lable>
password
<input type="password">
</lable>
<br><br>
<lable>
<input type="Submit"value="submit" onclick="javascript:location.href='welcome.html';">
<br><br>
</body>
</html>
