<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<label>
San Pendrive
<h4>Rs 800</h4><br>
<h4>8GB RAM</h4>
<form method=post action="http://localhost:8081/onliness/Cartservlet">
productname:<input type="text"  value="san pendrive" name="p">


price:<input type="text" name="cp" value="800" >
Enter quantity:<input type="text" name="q">


<input type="submit" value="Add To Cart"></form>
<input type="submit" value="Buy" onclick="javascript:location.href='enterdetails.html';">
<input type="submit" value="Add To Cart">
</label>
<img src="pendrive.jpg" height="250" width="250"><br>
<label><br><br>
Sony Pendrive 
<h4>Rs 1250</h4><br>
<h4>16 GB RAM</h4>
<form method=post action="http://localhost:8081/onliness/Cartservlet">
productname:<input type="text"  value="Sony pendrive" name="p">


price:<input type="text" name="cp" value="1250" >
Enter quantity:<input type="text" name="q">


<input type="submit" value="Add To Cart"></form>
<input type="Submit" value="Buy" onclick="javascript:location.href='enterdetails.html';">
<input type="submit" value="Add To Cart">
</label>
<img src="pendrive2.jpg" height="250" width="250"><br>
</body>
</html>