<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<body bgcolor=" #8D33FF">

<legend> Hello!! </legend>


<form onsubmit= "functions()">



<lable>
Lenovo k4 note <br>
<img src="lenovo.jpg" height="250" width="250"><br>
<input type="submit" value="Buy"><br>



<script>

function functions()

{

        alert("Added to cart");

        }

</script>

<a href="ItemDetails.html">ItemDetails</a>
<a href="cartdetails.html">MyCart</a>


</body>
</html>