<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<label>
Loafers
<h4>Rs 700</h4><br>
<h4>Casual</h4>
<h4>Canvas</h4>
<form method=post action="http://localhost:8081/onliness/Cartservlet">
productname:<input type="text"  value="Loafers" name="p">


price:<input type="text" name="cp" value="700" >
Enter quantity:<input type="text" name="q">


<input type="submit" value="Add To Cart"></form>
<input type="submit" value="Buy" onclick="javascript:location.href='enterdetails.html';">

</label>
<img src="shoes.jpg" height="250" width="250"><br>
<label><br><br>

</body>
</html>