<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script>
function validateform(){
	var name=document.myform.name.value;
	var id=document.myform.id.value;
	var password=document.myform.password.value;
	var phoneno=document.myform.phoneno.value;

	if(name==""||name==null){
		alert("fields cant be empty");
		return false;
	}
	if(id==""||id==null){
		alert("fields cant be empty");
		return false;
	}
	if(phoneno.length<6){
		alert("must be 7 nos");
		return false;
	}
	if(password.length<6){
		alert("paasword must be more than 6 characters");
		return false;
	}
	
}


</script>

</head>
<body>
<form name="myform" action ="signupServlet" method="post" onsubmit="return validateform()">
<body background="download.jpg">
<img src="signup.jpg" alt="Smiley face" height="150" width="150">

<fieldset>


<marquee direction="Right">signup</marquee>
<lable>
username
<input type="text" name="name">
</lable>
<br><br>
<lable>
userid
<input type="text" name="id">
</lable>
<br><br>
<lable>
password
<input type="password" name="password">
</lable>
<br><br>
<lable>
phoneno
<input type="text" name="phoneno">
</lable>
<br><br>
<input type="checkbox">I here by declare that the above information are true to my knowledge.
<br><br>
<input type="submit"value="Submit">
<br><br>
<input type="reset"value="Reset">

</form>
</body>
</html>