<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ShoppingCart</title>

</head>
<body>

<form action="H:\eclipseproject\onliness\WebContent\welcome.html"></form>
<div style="position: absolute;margin-left: 25%;margin-right:25% ">

<marquee direction="up">WELCOME TO ONLINE SHOPPING</marquee>
<h1><marquee direction="right">FastCart</marquee></h1>

<body background="s2.jpg" style="background-repeat:no repeat;"></body><br><br><br><br><br>
<legend>Login</legend><br><br><br>
<lable>
userid
<input type="text">
</lable>
<br><br>
<lable>
password
<input type="password">
</lable>
<br><br>
<lable>
<input type="Submit"value="submit" onclick="javascript:location.href='welcome.html';">
<br><br>


<p class="blinking"><a href="signup.html">signup</a><br></div></p>
</body>
</html>