<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<h1>Hello <%=(String)session.getAttribute("n") %></h1>

<body>
<style><br><br><br><br><br><br><br><br><br><br>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>

<body background="s.jpg" style="background-repeat:no-repeat;">

<ul>
 <li class="dropdown">
  <a href="javascript:void(0)" class="dropbtn">Men</a>
    <div class="dropdown-content">
      <a href="Cloths.html">Clothing</a>
        <a href="Shoes.html">Shoes</a>
      
  <li class="dropdown">
  <a href="javascript:void(0)" class="dropbtn">Furnitures</a>
    <div class="dropdown-content">
      <a href="Furniture.html">Home and Furniture</a>
      <a href="Kitchen.html">Kitchen and Dining</a>
    </div>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Electronics</a>
    <div class="dropdown-content">
      <a href="Pendrive.html">pendrive</a>
      <a href="Laptop.html">Laptop</a>
      
    </div>
  </li>
</ul>



<form action="WelcomeServlet" method="post" >

<fieldset>



<legend>Search for the product</legend>
Product Name
<input type="text" name="productname">

<br><br>
<input type="submit"value="search" >
</fieldset>
</form>
</body>
</html>