@CHARSET "ISO-8859-1";

.reg {
	color: white;
	text-align: center;
	padding-bottom: 10px;
	font-size: large;
	font-weight: bold;
}

input {
	border: none;
	font-family: 'Open Sans', Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5em;
	padding: 0;
	-webkit-appearance: none;
}

p {
	line-height: 1.5em;
}

after {
	clear: both;
}

#login {
	margin: 10% auto;
	width: 320px;
	
}

#login form {
	margin: auto;
	padding: 22px 22px 22px 22px;
	width: 100%;
	border-radius: 5px;
	background: #282e33;
	border-top: 3px solid #434a52;
	border-bottom: 3px solid #434a52;
}



#login form input[type="text"] {
	background-color: #3b4148;
	border-radius: 0px 3px 3px 0px;
	color: #a9a9a9;
	margin-bottom: 1em;
	padding: 0 16px;
	width: 100%;
	height: 50px;
}



#login form input[type="password"] {
	background-color: #3b4148;
	border-radius: 0px 3px 3px 0px;
	color: #a9a9a9;
	margin-bottom: 1em;
	padding: 0 16px;
	width: 100%;
	height: 50px;
}

/* The CSS */
select {
    padding:3px;
    margin: 23px;
    border-radius:4px;
    box-shadow: 0 3px 0 #ccc, 0 -1px #400040inset;
    background: #3b4148;
    color:#a9a9a9;
    border:none;
    outline:none;
    font-size:14px;
    text-indent: 10px;
    appearance:none;
    cursor:pointer;
    height: 50px;
    width: 240%;
    
}

/* Targetting Webkit browsers only. FF will show the dropdown arrow with so much padding. */
@media screen and (-webkit-min-device-pixel-ratio:0) {
    select {padding-right:18px}
}

label {position:relative}



#login form input[type="submit"] {
	background: #b5cd60;
	border: 0;
	width: 100%;
	height: 40px;
	border-radius: 3px;
	color: white;
	cursor: pointer;
	transition: background 0.3s ease-in-out;
}

#login form input[type="button"] {
	background: #ff8080;
	border: 0;
	width: 100%;
	height: 40px;
	border-radius: 3px;
	color: white;
	cursor: pointer;
	transition: background 0.3s ease-in-out;
}

#login form input[type="button"]:hover {
	background: #ff0000;
}

#login form input[type="submit"]:hover {
	background: #16aa56;
}