@CHARSET "ISO-8859-1";

body {

  margin: 0;
  padding: 0;
  
}


.nav
{
		border-top-color:blue;
	 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	border-bottom: thin solid grey;
}

.session
{
	margin-right:20px;
	float:right;
}

.nav ul {
  list-style: none;
  background-color: #ffffff;
  text-align: center;
  padding: 0;
  margin: 0;
  color: black;
}

.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: .7em;
  line-height: 40px;
  height: 20px;
  border-bottom: 1px solid #888;
}

.img
{
	float: left;
	height: 10%;
	width: 20%;
}
 
.nav a {
	
  text-decoration: none;
  color: #400040;
  display: block;
  transition: .3s background-color;
  font-weight: 400;
}
 
.nav a:hover {
  background-color: #005f5f;
   color: #c0c0c0;
}
 
.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}
 
@media screen and (min-width: 600px) {
  .nav li {
    width: 120px;
    border-bottom: none;
    height: 70px;
    line-height: 70px;
    font-size: .9em;
    color: black;
        
  }
 
  /* Option 1 - Display Inline */
  .nav li {
  
    display: inline-block;
    margin-right: -4px;
    color: black;
  }
}

/*drop down*/

.dropbtn {
    background-color: white;
    color: black;
    padding: 25px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    min-height: 20px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}



/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding:5px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: white;
}



