@CHARSET "ISO-8859-1";

.housedetail
{
	margin-top:20px;
	margin-left: 20px;
	margin-bottom:20px;
	margin-right: 20px;
	background-color: white;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	padding-top:20px;
	padding-left:20px;
}

.backbutton {
    background-color: red;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.reqbutton {
    background-color: green;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

button
{
	margin-bottom: 90%;
}