@CHARSET "ISO-8859-1";
body {
  margin: 0;
  padding: 0;
  background: #f2f2f2;
}

input[type=checkbox]
{
  -webkit-appearance:checkbox;
}

.col-sm-3
{
	float: right;
}

.nav
{
	
	box-shadow: 1px 1px 5px #888888;
	border-bottom: thin solid grey;
}

/*drop down*/

.dropbtn {
    background-color: white;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: white;
}






/*Header Section with the navigation bar*/
.nav ul {
  list-style: none;
  background-color: #ffffff;
  text-align: center;
  padding: 0;
  margin: 0;
  color: black;
}

.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: .7em;
  line-height: 40px;
  height: 20px;
  border-bottom: 1px solid #888;
}

.img
{
	float: left;
	height: 10%;
	width: 20%;
}
 
.nav a {
  text-decoration: none;
  color: #400040;
  display: block;
  transition: .3s background-color;
  font-weight: 400;
}
 
.nav a:hover {
  background-color: #005f5f;
   color: #c0c0c0;
}
 
.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}
 
@media screen and (min-width: 600px) {
  .nav li {
    width: 120px;
    border-bottom: none;
    height: 70px;
    line-height: 70px;
    font-size: .9em;
    color: black;
        
  }
 
  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: -4px;
    color: black;
  }
}

/*Display Search Box*/
placeholder
{
	font-style: italic;
}

form {
                width:500px;
                
}

hr
{
	width: 40%;
}


.search {
                padding:8px 15px;
                background:rgba(50, 50, 50, 0.2);
                border:0px solid #dbdbdb;
                margin-top:15px;
                width: 40%;
}
.button {
                position:relative;
                padding:6px 15px;
                left:-8px;
               	border-radius: 4px;
                border:2px solid #207cca;
                background-color:#207cca;
                color:#fafafa;
                height: 36px;
}
.button:hover  {
                background-color:#fafafa;
                color:#207cca;
}


/*facilties*/

.facilities
{
	
	margin-left: 15px;
}


.result
{
	border: thin;
}

/* IE8 and lower disabling hack because it does not support the :checked selector */

.filters input {
  display: inline\9;
}

.filters .icon {
  display: none\9;
}


/* Optional */

.filters {
  /* prevent accidental selection when clicking */
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
}

.search-class
{
	
	margin-top: 20px;
}

.filters label {
  cursor: pointer;
}


/* Checkbox styling */






/*ResultSet Styling*/
.result clear houses
{
	box-shadow: 1px 1px 5px #888888;
	border: thin;
	padding: 10px;
	margin-top: 10px;
	
}

.houses
{
	box-shadow: 1px 1px 5px #888888;
	padding-top:1px;
	padding-left:10px;
	margin-top: 7px;
	margin-left: -30px;
	padding-bottom: 20px;
}

.top-pgs
{
	margin-top: 10px;
}

.house-table-right
{
	
	margin-top:20px;
	padding-top: 10px;
}

.top-pg-list
{
	
	margin-left:10px;
	margin-right:60px;
}

.toppgcontainer
{
	margin-left: 10px;
	padding-left: 10px;
}