@CHARSET "ISO-8859-1";
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #111;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: white;
	padding-top: 10px;
	padding-bottom: 10px;
}

h3
{
	text-align: center;
}



.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 11px;
  padding: 20px;
  width: 200px;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
}


.houselist
{
	background-color: white;
	text-align:center;
	padding-bottom:50 px;
	margin-top:20px;
	margin-left:450px;
	margin-right:450px;
	border: 1px outset black;
	padding-left: 10px;
	padding-right: 10px;
	
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 2.0), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.deletebutton {
  display: inline-block;
  border-radius: 4px;
  background-color: #804040;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.deletebutton span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.deletebutton span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.deletebutton:hover span {
  padding-right: 25px;
}

.deletebutton:hover span:after {
  opacity: 1;
  right: 0;
}


