@CHARSET "ISO-8859-1";
@CHARSET "ISO-8859-1";
@charset "utf-8";

@import url(http://weloveiconfonts.com/api/?family=fontawesome);

[class*="fontawesome-"]:before {
	font-family: 'FontAwesome', sans-serif;
}

body {
	background-image:
		url("../img/bgimg.jpg");
	font: 87.5%/1.5em 'Open Sans', sans-serif;
	margin: 0;
}

.toppgcontainer
{
	margin-left: 10px;
	padding-left: 10px;
}

.nav
{
	box-shadow: 1px 1px 2px #888888;
}

/*Header Section with the navigation bar*/
.nav ul {
  list-style: none;
  background-color: #ffffff;
  text-align: center;
  padding: 0;
  margin: 0;
  color: black;
}

.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: .7em;
  line-height: 40px;
  height: 10px;
  
}

.img
{
	float: left;
	height: 10%;
	width: 20%;
}
 
.nav a {
  text-decoration: none;
  color: #400040;
  display: block;
  transition: .3s background-color;
  font-weight: 400;
  
}
 
.nav a:hover {
  background-color: #005f5f;
   color: #c0c0c0;
}
 
.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}
 
@media screen and (min-width: 600px) {
  .nav li {
    width: 120px;
    border-bottom: none;
    height: 70px;
    line-height: 70px;
    font-size: .9em;
    color: black;
        
  }
 
 /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: -4px;
    color: black;
  }
}

.reg {
	color: white;
	text-align: center;
	padding-bottom: 10px;
	font-size: large;
	font-weight: bold;
}

input {
	border: none;
	font-family: 'Open Sans', Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5em;
	padding: 0;
	-webkit-appearance: none;
}

p {
	line-height: 1.5em;
}

after {
	clear: both;
}

#login {
	margin: 200px auto;
	width: 320px;
	
}

#login form {
	margin: auto;
	padding: 22px 22px 22px 22px;
	width: 100%;
	border-radius: 5px;
	background: #282e33;
	border-top: 3px solid #434a52;
	border-bottom: 3px solid #434a52;
}



#login form input[type="text"] {
	background-color: #3b4148;
	border-radius: 0px 3px 3px 0px;
	color: #a9a9a9;
	margin-bottom: 1em;
	padding: 0 16px;
	width: 100%;
	height: 50px;
}



#login form input[type="password"] {
	background-color: #3b4148;
	border-radius: 0px 3px 3px 0px;
	color: #a9a9a9;
	margin-bottom: 1em;
	padding: 0 16px;
	width: 100%;
	height: 50px;
}

/* The CSS */
select {
    padding:3px;
    margin: 23px;
    border-radius:4px;
    box-shadow: 0 3px 0 #ccc, 0 -1px #400040inset;
    background: #3b4148;
    color:#a9a9a9;
    border:none;
    outline:none;
    font-size:14px;
    text-indent: 10px;
    appearance:none;
    cursor:pointer;
    height: 50px;
    width: 240%;
    
}

/* Targetting Webkit browsers only. FF will show the dropdown arrow with so much padding. */
@media screen and (-webkit-min-device-pixel-ratio:0) {
    select {padding-right:18px}
}

label {position:relative}



#login form input[type="submit"] {
	background: #b5cd60;
	border: 0;
	width: 100%;
	height: 40px;
	border-radius: 3px;
	color: white;
	cursor: pointer;
	transition: background 0.3s ease-in-out;
}

#login form input[type="button"] {
	background: #ff8080;
	border: 0;
	width: 100%;
	height: 40px;
	border-radius: 3px;
	color: white;
	cursor: pointer;
	transition: background 0.3s ease-in-out;
}

#login form input[type="button"]:hover {
	background: #ff0000;
}

#login form input[type="submit"]:hover {
	background: #16aa56;
}



/*drop down*/

.dropbtn {
    background-color: white;
    color: black;
    
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    min-height: 20px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}



/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding:5px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: white;
}



