<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html">
<title>Contractor Registration Page</title>
<link rel="stylesheet" type="text/css" media="all" href="css/RegistrationPage.css">
<link rel = "stylesheet" type = "text/css" media = "all" href = "css/header.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700">
<script>

</script>
</head>
<body>
	<header>
		<div class="nav">
			<ul>
				<div class="logregbtn">
					<a href="index.jsp"><img class="img" src="logo.png" alt="Logo"
						height="42" width="42"></a>
					<li class="about"><a href="about.jsp">ABOUT</a></li>
					<li class="deals"><a href="deals.jsp">DEALS</a></li>
					<li class="contact"><a href="contactus.jsp">CONTACT US</a></li>
				    <li class="login"><a href="index.jsp">GO BACK</a></li>
				</div>
			</ul>
		</div>
	</header>
    <div id="login">
      <form name='form-login' action="RegisterContractor" method="post" onsubmit="return validate()" >
        <span class="fontawesome-user"></span>
          <input type="text" name = "username" id="user" placeholder="Username" maxlength="15">
        <span class="fontawesome-lock"></span>
          <input type="password" name = "password" id = "pass" placeholder="Password" maxlength="15">
        <span class="fontawesome-lock"></span>
         <input type="password" name = "otpnum" id = "otp" placeholder="Enter OTP">
        <input type="submit" value="Register">
        <div class="container" style="background-color: #f1f1f1">
			<input type="button" class="cancelbtn" value = "cancel"
				onClick="window.location = 'index.jsp';"></input>
		</div>
</form>
</div>
</body>
</html>