<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html">
<title>Owner Registration Page</title>
<link rel="stylesheet" type="text/css" media="all"
	href="css/RegistrationPage.css">
<link rel="stylesheet" type="text/css" media="all" href="css/header.css">
<link rel="stylesheet"
	href="http://fonts.googleapis.com/css?family=Open+Sans:400,700">
	<script type="text/javascript">
		function validate() 
		{
      		var phno = document.getElementById("ownerphno").value;
			var password = document.getElementById("ownerpassword").value;
			if (phno.length == 10) 
			{
				if (password.length > 8) 
				{
					alert("Thank you for registering");
					return true;
				} 
				else
				{
					alert("Password should be 8 characters...!");
					return false;
				}
			} 
			else 
			{
			    alert("Invalid phno");
				return false;
			}
		}
	</script>
</head>
<body>
	
	<header>
		<div class="nav">
			<ul>
				<div class="logregbtn">
					<a href="index.jsp"><img class="img" src="logo.png" alt="Logo"
						height="42" width="42"></a>
					<li class="about"><a href="about.jsp">ABOUT</a></li>
					<li class="deals"><a href="deals.jsp">DEALS</a></li>
					<li class="contact"><a href="contactus.jsp">CONTACT US</a></li>
					<li class="login"><a href="index.jsp">GO BACK</a></li>
				</div>
			</ul>
		</div>
	</header>

	<div id="login">
		<form name='form-login' action="ownerregisterprocessing" onsubmit="return validate()">

			<div class="reg">Registration form</div>

			<span class="fontawesome-user"></span> 
			<input type="text" name="ownerusername" id="user" placeholder="Username" maxlength="15"	required> 
			<span class="fontawesome-user"></span> 
			<input type="password" name="ownerpassword" id="pass" placeholder="Password" maxlength="15" required> 
			<span class="fontawesome-user"></span> 
			<input type="text" name="ownername" id="pass" placeholder="Name" maxlength="15" required> 
			<span class="fontawesome-user"></span> 
			<input type="text" name="owneraddress" id="owneradd" placeholder="Address"	maxlength="15" required> 
			<span class="fontawesome-user"></span>
			<input type="text" name="ownerphonenumber" id="ownerphno" placeholder="Phone Number" maxlength="10" required> 
			<input type="submit" value="Register"><br>
			<br> <input type="button" value="Cancel/Back to home" onclick="location.href='index.jsp';">
		</form>
	</div>
</body>
</html>