<!DOCTYPE html>
<html>
	<head>
		<link rel = "stylesheet" href = "css/searchPGs.css" type = "text/css">
		<meta charset="ISO-8859-1">
			<title>Insert title here</title>
	</head>
<body>
	<marquee>
		<h3>Welcome to Search PGs </h3>
	</marquee><br>
	Search for Hostels - <input type = "text" class = "hint" name = "searchinput" value = "search for the name"onfocus="if (this.className=='hint') { this.className = ''; this.value = ''; }"
    	onblur="if (this.value == '') { this.className = 'hint'; this.value = 'Search...'; }"><br><br><br>
	Facilities : 
	<input type="checkbox" name="wifi" value="wifi"> Wi-Fi 
	<input type="checkbox" name="tv" value="tv"> Tv
	<input type="checkbox" name="food" value="food"> Food
	<input type="checkbox" name="prefurn" value="prefurn"> Prefurnished
	<input type="checkbox" name="toilet" value="toilet"> Attached Toilet
	<input type="checkbox" name="single" value="single"> Single Occupancy
	<input type="checkbox" name="shared" value="shared"> Shared Occupancy
	<input type="checkbox" name="refrigerator" value="refrigerator"> Refrigerator
	<input type="checkbox" name="security" value="security"> Security
	<input type="checkbox" name="washingmachine" value="washingmachine"> Washing Machine
	<input type="checkbox" name= "cupboard" value="cupboard"> Cupboard Individual <br><br>
	<input type = "button" name = "searchBox" value = "Search for PGs" width = 100 px>
	<input type = "button" name = "cancel" value = "cancel" onclick = "location.href = 'index.html';">

</body>
</html>